CREATE TABLE Worker
(
	WID CHAR(8) NOT NULL,
	InTime DATE,
	Wname CHAR(20),
	basW int default 0,
	welW int default 0,
	rewW int default 0,
	InsW int default 0,
	funW int default 0
);

INSERT Worker VALUES ('00000001',NOW(),'Lily',3000,100,200,-300,-100);

CREATE TABLE Wsta
(
	DID CHAR(20) NOT NULL,
	TID CHAR(20) NOT NULL,
	welW int default 0,
	rewW int default 0,
	InsW int default 0,
	funW int default 0
);
INSERT Wsta VALUES ('总经理','管理人员',200,300,400,299);
INSERT Wsta VALUES ('技术部','技术人员',200,300,400,299);

CREATE TABLE user
(
	WID CHAR(8) NOT NULL,
	DID CHAR(20) NOT NULL,
	TID CHAR(20) NOT NULL,
	Wname CHAR(20),
	Wsex CHAR(2) DEFAULT '男',
	Wbirth DATE,
	InTime DATE,
	basW int default 0,
	InAge int
);